7767517
338 375
Input            images                   0 1 images
MemoryData       /Constant_6_output_0     0 1 /Constant_6_output_0 0=1
Split            splitncnn_0              1 4 /Constant_6_output_0 /Constant_6_output_0_splitncnn_0 /Constant_6_output_0_splitncnn_1 /Constant_6_output_0_splitncnn_2 /Constant_6_output_0_splitncnn_3
MemoryData       /Gather_2_output_0       0 1 /Gather_2_output_0 0=2100
Split            splitncnn_1              1 2 /Gather_2_output_0 /Gather_2_output_0_splitncnn_0 /Gather_2_output_0_splitncnn_1
MemoryData       /Gather_output_0         0 1 /Gather_output_0 0=2100
Split            splitncnn_2              1 2 /Gather_output_0 /Gather_output_0_splitncnn_0 /Gather_output_0_splitncnn_1
Convolution      /backbone/stem/stem.0/conv/Conv 1 1 images /backbone/stem/stem.0/conv/Conv_output_0 0=8 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=216
Swish            /backbone/stem/stem.0/activate/Mul 1 1 /backbone/stem/stem.0/conv/Conv_output_0 /backbone/stem/stem.0/activate/Mul_output_0
Convolution      /backbone/stem/stem.1/conv/Conv 1 1 /backbone/stem/stem.0/activate/Mul_output_0 /backbone/stem/stem.1/conv/Conv_output_0 0=8 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576
Swish            /backbone/stem/stem.1/activate/Mul 1 1 /backbone/stem/stem.1/conv/Conv_output_0 /backbone/stem/stem.1/activate/Mul_output_0
Convolution      /backbone/stem/stem.2/conv/Conv 1 1 /backbone/stem/stem.1/activate/Mul_output_0 /backbone/stem/stem.2/conv/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152
Swish            /backbone/stem/stem.2/activate/Mul 1 1 /backbone/stem/stem.2/conv/Conv_output_0 /backbone/stem/stem.2/activate/Mul_output_0
ConvolutionDepthWise /backbone/stage1/stage1.0/depthwise_conv/conv/Conv 1 1 /backbone/stem/stem.2/activate/Mul_output_0 /backbone/stage1/stage1.0/depthwise_conv/conv/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=144 7=16
Swish            /backbone/stage1/stage1.0/depthwise_conv/activate/Mul 1 1 /backbone/stage1/stage1.0/depthwise_conv/conv/Conv_output_0 /backbone/stage1/stage1.0/depthwise_conv/activate/Mul_output_0
Convolution      /backbone/stage1/stage1.0/pointwise_conv/conv/Conv 1 1 /backbone/stage1/stage1.0/depthwise_conv/activate/Mul_output_0 /backbone/stage1/stage1.0/pointwise_conv/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Swish            /backbone/stage1/stage1.0/pointwise_conv/activate/Mul 1 1 /backbone/stage1/stage1.0/pointwise_conv/conv/Conv_output_0 /backbone/stage1/stage1.0/pointwise_conv/activate/Mul_output_0
Split            splitncnn_3              1 2 /backbone/stage1/stage1.0/pointwise_conv/activate/Mul_output_0 /backbone/stage1/stage1.0/pointwise_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage1/stage1.0/pointwise_conv/activate/Mul_output_0_splitncnn_1
Convolution      /backbone/stage1/stage1.1/short_conv/conv/Conv 1 1 /backbone/stage1/stage1.0/pointwise_conv/activate/Mul_output_0_splitncnn_1 /backbone/stage1/stage1.1/short_conv/conv/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Swish            /backbone/stage1/stage1.1/short_conv/activate/Mul 1 1 /backbone/stage1/stage1.1/short_conv/conv/Conv_output_0 /backbone/stage1/stage1.1/short_conv/activate/Mul_output_0
Convolution      /backbone/stage1/stage1.1/main_conv/conv/Conv 1 1 /backbone/stage1/stage1.0/pointwise_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage1/stage1.1/main_conv/conv/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Swish            /backbone/stage1/stage1.1/main_conv/activate/Mul 1 1 /backbone/stage1/stage1.1/main_conv/conv/Conv_output_0 /backbone/stage1/stage1.1/main_conv/activate/Mul_output_0
Split            splitncnn_4              1 2 /backbone/stage1/stage1.1/main_conv/activate/Mul_output_0 /backbone/stage1/stage1.1/main_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage1/stage1.1/main_conv/activate/Mul_output_0_splitncnn_1
ConvolutionDepthWise /backbone/stage1/stage1.1/blocks/blocks.0/conv1/depthwise_conv/conv/Conv 1 1 /backbone/stage1/stage1.1/main_conv/activate/Mul_output_0_splitncnn_1 /backbone/stage1/stage1.1/blocks/blocks.0/conv1/depthwise_conv/conv/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=144 7=16
Swish            /backbone/stage1/stage1.1/blocks/blocks.0/conv1/depthwise_conv/activate/Mul 1 1 /backbone/stage1/stage1.1/blocks/blocks.0/conv1/depthwise_conv/conv/Conv_output_0 /backbone/stage1/stage1.1/blocks/blocks.0/conv1/depthwise_conv/activate/Mul_output_0
Convolution      /backbone/stage1/stage1.1/blocks/blocks.0/conv1/pointwise_conv/conv/Conv 1 1 /backbone/stage1/stage1.1/blocks/blocks.0/conv1/depthwise_conv/activate/Mul_output_0 /backbone/stage1/stage1.1/blocks/blocks.0/conv1/pointwise_conv/conv/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
Swish            /backbone/stage1/stage1.1/blocks/blocks.0/conv1/pointwise_conv/activate/Mul 1 1 /backbone/stage1/stage1.1/blocks/blocks.0/conv1/pointwise_conv/conv/Conv_output_0 /backbone/stage1/stage1.1/blocks/blocks.0/conv1/pointwise_conv/activate/Mul_output_0
ConvolutionDepthWise /backbone/stage1/stage1.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /backbone/stage1/stage1.1/blocks/blocks.0/conv1/pointwise_conv/activate/Mul_output_0 /backbone/stage1/stage1.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=16 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=400 7=16
Swish            /backbone/stage1/stage1.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /backbone/stage1/stage1.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /backbone/stage1/stage1.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution      /backbone/stage1/stage1.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /backbone/stage1/stage1.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /backbone/stage1/stage1.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=16 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
Swish            /backbone/stage1/stage1.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /backbone/stage1/stage1.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /backbone/stage1/stage1.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
BinaryOp         /backbone/stage1/stage1.1/blocks/blocks.0/Add 2 1 /backbone/stage1/stage1.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /backbone/stage1/stage1.1/main_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage1/stage1.1/blocks/blocks.0/Add_output_0 0=0
Concat           /backbone/stage1/stage1.1/Concat 2 1 /backbone/stage1/stage1.1/blocks/blocks.0/Add_output_0 /backbone/stage1/stage1.1/short_conv/activate/Mul_output_0 /backbone/stage1/stage1.1/Concat_output_0 0=0
Split            splitncnn_5              1 2 /backbone/stage1/stage1.1/Concat_output_0 /backbone/stage1/stage1.1/Concat_output_0_splitncnn_0 /backbone/stage1/stage1.1/Concat_output_0_splitncnn_1
Pooling          /backbone/stage1/stage1.1/attention/global_avgpool/GlobalAveragePool 1 1 /backbone/stage1/stage1.1/Concat_output_0_splitncnn_1 /backbone/stage1/stage1.1/attention/global_avgpool/GlobalAveragePool_output_0 0=1 4=1
Convolution      /backbone/stage1/stage1.1/attention/fc/Conv 1 1 /backbone/stage1/stage1.1/attention/global_avgpool/GlobalAveragePool_output_0 /backbone/stage1/stage1.1/attention/fc/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
HardSigmoid      /backbone/stage1/stage1.1/attention/act/HardSigmoid 1 1 /backbone/stage1/stage1.1/attention/fc/Conv_output_0 /backbone/stage1/stage1.1/attention/act/HardSigmoid_output_0 0=1.666667e-01 1=5.000000e-01
BinaryOp         /backbone/stage1/stage1.1/attention/Mul 2 1 /backbone/stage1/stage1.1/Concat_output_0_splitncnn_0 /backbone/stage1/stage1.1/attention/act/HardSigmoid_output_0 /backbone/stage1/stage1.1/attention/Mul_output_0 0=2
Convolution      /backbone/stage1/stage1.1/final_conv/conv/Conv 1 1 /backbone/stage1/stage1.1/attention/Mul_output_0 /backbone/stage1/stage1.1/final_conv/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            /backbone/stage1/stage1.1/final_conv/activate/Mul 1 1 /backbone/stage1/stage1.1/final_conv/conv/Conv_output_0 /backbone/stage1/stage1.1/final_conv/activate/Mul_output_0
ConvolutionDepthWise /backbone/stage2/stage2.0/depthwise_conv/conv/Conv 1 1 /backbone/stage1/stage1.1/final_conv/activate/Mul_output_0 /backbone/stage2/stage2.0/depthwise_conv/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Swish            /backbone/stage2/stage2.0/depthwise_conv/activate/Mul 1 1 /backbone/stage2/stage2.0/depthwise_conv/conv/Conv_output_0 /backbone/stage2/stage2.0/depthwise_conv/activate/Mul_output_0
Convolution      /backbone/stage2/stage2.0/pointwise_conv/conv/Conv 1 1 /backbone/stage2/stage2.0/depthwise_conv/activate/Mul_output_0 /backbone/stage2/stage2.0/pointwise_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Swish            /backbone/stage2/stage2.0/pointwise_conv/activate/Mul 1 1 /backbone/stage2/stage2.0/pointwise_conv/conv/Conv_output_0 /backbone/stage2/stage2.0/pointwise_conv/activate/Mul_output_0
Split            splitncnn_6              1 2 /backbone/stage2/stage2.0/pointwise_conv/activate/Mul_output_0 /backbone/stage2/stage2.0/pointwise_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage2/stage2.0/pointwise_conv/activate/Mul_output_0_splitncnn_1
Convolution      /backbone/stage2/stage2.1/short_conv/conv/Conv 1 1 /backbone/stage2/stage2.0/pointwise_conv/activate/Mul_output_0_splitncnn_1 /backbone/stage2/stage2.1/short_conv/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Swish            /backbone/stage2/stage2.1/short_conv/activate/Mul 1 1 /backbone/stage2/stage2.1/short_conv/conv/Conv_output_0 /backbone/stage2/stage2.1/short_conv/activate/Mul_output_0
Convolution      /backbone/stage2/stage2.1/main_conv/conv/Conv 1 1 /backbone/stage2/stage2.0/pointwise_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage2/stage2.1/main_conv/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Swish            /backbone/stage2/stage2.1/main_conv/activate/Mul 1 1 /backbone/stage2/stage2.1/main_conv/conv/Conv_output_0 /backbone/stage2/stage2.1/main_conv/activate/Mul_output_0
Split            splitncnn_7              1 2 /backbone/stage2/stage2.1/main_conv/activate/Mul_output_0 /backbone/stage2/stage2.1/main_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage2/stage2.1/main_conv/activate/Mul_output_0_splitncnn_1
ConvolutionDepthWise /backbone/stage2/stage2.1/blocks/blocks.0/conv1/depthwise_conv/conv/Conv 1 1 /backbone/stage2/stage2.1/main_conv/activate/Mul_output_0_splitncnn_1 /backbone/stage2/stage2.1/blocks/blocks.0/conv1/depthwise_conv/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Swish            /backbone/stage2/stage2.1/blocks/blocks.0/conv1/depthwise_conv/activate/Mul 1 1 /backbone/stage2/stage2.1/blocks/blocks.0/conv1/depthwise_conv/conv/Conv_output_0 /backbone/stage2/stage2.1/blocks/blocks.0/conv1/depthwise_conv/activate/Mul_output_0
Convolution      /backbone/stage2/stage2.1/blocks/blocks.0/conv1/pointwise_conv/conv/Conv 1 1 /backbone/stage2/stage2.1/blocks/blocks.0/conv1/depthwise_conv/activate/Mul_output_0 /backbone/stage2/stage2.1/blocks/blocks.0/conv1/pointwise_conv/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            /backbone/stage2/stage2.1/blocks/blocks.0/conv1/pointwise_conv/activate/Mul 1 1 /backbone/stage2/stage2.1/blocks/blocks.0/conv1/pointwise_conv/conv/Conv_output_0 /backbone/stage2/stage2.1/blocks/blocks.0/conv1/pointwise_conv/activate/Mul_output_0
ConvolutionDepthWise /backbone/stage2/stage2.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /backbone/stage2/stage2.1/blocks/blocks.0/conv1/pointwise_conv/activate/Mul_output_0 /backbone/stage2/stage2.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=32 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=800 7=32
Swish            /backbone/stage2/stage2.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /backbone/stage2/stage2.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /backbone/stage2/stage2.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution      /backbone/stage2/stage2.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /backbone/stage2/stage2.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /backbone/stage2/stage2.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            /backbone/stage2/stage2.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /backbone/stage2/stage2.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /backbone/stage2/stage2.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
BinaryOp         /backbone/stage2/stage2.1/blocks/blocks.0/Add 2 1 /backbone/stage2/stage2.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /backbone/stage2/stage2.1/main_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage2/stage2.1/blocks/blocks.0/Add_output_0 0=0
Split            splitncnn_8              1 2 /backbone/stage2/stage2.1/blocks/blocks.0/Add_output_0 /backbone/stage2/stage2.1/blocks/blocks.0/Add_output_0_splitncnn_0 /backbone/stage2/stage2.1/blocks/blocks.0/Add_output_0_splitncnn_1
ConvolutionDepthWise /backbone/stage2/stage2.1/blocks/blocks.1/conv1/depthwise_conv/conv/Conv 1 1 /backbone/stage2/stage2.1/blocks/blocks.0/Add_output_0_splitncnn_1 /backbone/stage2/stage2.1/blocks/blocks.1/conv1/depthwise_conv/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Swish            /backbone/stage2/stage2.1/blocks/blocks.1/conv1/depthwise_conv/activate/Mul 1 1 /backbone/stage2/stage2.1/blocks/blocks.1/conv1/depthwise_conv/conv/Conv_output_0 /backbone/stage2/stage2.1/blocks/blocks.1/conv1/depthwise_conv/activate/Mul_output_0
Convolution      /backbone/stage2/stage2.1/blocks/blocks.1/conv1/pointwise_conv/conv/Conv 1 1 /backbone/stage2/stage2.1/blocks/blocks.1/conv1/depthwise_conv/activate/Mul_output_0 /backbone/stage2/stage2.1/blocks/blocks.1/conv1/pointwise_conv/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            /backbone/stage2/stage2.1/blocks/blocks.1/conv1/pointwise_conv/activate/Mul 1 1 /backbone/stage2/stage2.1/blocks/blocks.1/conv1/pointwise_conv/conv/Conv_output_0 /backbone/stage2/stage2.1/blocks/blocks.1/conv1/pointwise_conv/activate/Mul_output_0
ConvolutionDepthWise /backbone/stage2/stage2.1/blocks/blocks.1/conv2/depthwise_conv/conv/Conv 1 1 /backbone/stage2/stage2.1/blocks/blocks.1/conv1/pointwise_conv/activate/Mul_output_0 /backbone/stage2/stage2.1/blocks/blocks.1/conv2/depthwise_conv/conv/Conv_output_0 0=32 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=800 7=32
Swish            /backbone/stage2/stage2.1/blocks/blocks.1/conv2/depthwise_conv/activate/Mul 1 1 /backbone/stage2/stage2.1/blocks/blocks.1/conv2/depthwise_conv/conv/Conv_output_0 /backbone/stage2/stage2.1/blocks/blocks.1/conv2/depthwise_conv/activate/Mul_output_0
Convolution      /backbone/stage2/stage2.1/blocks/blocks.1/conv2/pointwise_conv/conv/Conv 1 1 /backbone/stage2/stage2.1/blocks/blocks.1/conv2/depthwise_conv/activate/Mul_output_0 /backbone/stage2/stage2.1/blocks/blocks.1/conv2/pointwise_conv/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            /backbone/stage2/stage2.1/blocks/blocks.1/conv2/pointwise_conv/activate/Mul 1 1 /backbone/stage2/stage2.1/blocks/blocks.1/conv2/pointwise_conv/conv/Conv_output_0 /backbone/stage2/stage2.1/blocks/blocks.1/conv2/pointwise_conv/activate/Mul_output_0
BinaryOp         /backbone/stage2/stage2.1/blocks/blocks.1/Add 2 1 /backbone/stage2/stage2.1/blocks/blocks.1/conv2/pointwise_conv/activate/Mul_output_0 /backbone/stage2/stage2.1/blocks/blocks.0/Add_output_0_splitncnn_0 /backbone/stage2/stage2.1/blocks/blocks.1/Add_output_0 0=0
Concat           /backbone/stage2/stage2.1/Concat 2 1 /backbone/stage2/stage2.1/blocks/blocks.1/Add_output_0 /backbone/stage2/stage2.1/short_conv/activate/Mul_output_0 /backbone/stage2/stage2.1/Concat_output_0 0=0
Split            splitncnn_9              1 2 /backbone/stage2/stage2.1/Concat_output_0 /backbone/stage2/stage2.1/Concat_output_0_splitncnn_0 /backbone/stage2/stage2.1/Concat_output_0_splitncnn_1
Pooling          /backbone/stage2/stage2.1/attention/global_avgpool/GlobalAveragePool 1 1 /backbone/stage2/stage2.1/Concat_output_0_splitncnn_1 /backbone/stage2/stage2.1/attention/global_avgpool/GlobalAveragePool_output_0 0=1 4=1
Convolution      /backbone/stage2/stage2.1/attention/fc/Conv 1 1 /backbone/stage2/stage2.1/attention/global_avgpool/GlobalAveragePool_output_0 /backbone/stage2/stage2.1/attention/fc/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
HardSigmoid      /backbone/stage2/stage2.1/attention/act/HardSigmoid 1 1 /backbone/stage2/stage2.1/attention/fc/Conv_output_0 /backbone/stage2/stage2.1/attention/act/HardSigmoid_output_0 0=1.666667e-01 1=5.000000e-01
BinaryOp         /backbone/stage2/stage2.1/attention/Mul 2 1 /backbone/stage2/stage2.1/Concat_output_0_splitncnn_0 /backbone/stage2/stage2.1/attention/act/HardSigmoid_output_0 /backbone/stage2/stage2.1/attention/Mul_output_0 0=2
Convolution      /backbone/stage2/stage2.1/final_conv/conv/Conv 1 1 /backbone/stage2/stage2.1/attention/Mul_output_0 /backbone/stage2/stage2.1/final_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /backbone/stage2/stage2.1/final_conv/activate/Mul 1 1 /backbone/stage2/stage2.1/final_conv/conv/Conv_output_0 /backbone/stage2/stage2.1/final_conv/activate/Mul_output_0
Split            splitncnn_10             1 2 /backbone/stage2/stage2.1/final_conv/activate/Mul_output_0 /backbone/stage2/stage2.1/final_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage2/stage2.1/final_conv/activate/Mul_output_0_splitncnn_1
ConvolutionDepthWise /backbone/stage3/stage3.0/depthwise_conv/conv/Conv 1 1 /backbone/stage2/stage2.1/final_conv/activate/Mul_output_0_splitncnn_1 /backbone/stage3/stage3.0/depthwise_conv/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            /backbone/stage3/stage3.0/depthwise_conv/activate/Mul 1 1 /backbone/stage3/stage3.0/depthwise_conv/conv/Conv_output_0 /backbone/stage3/stage3.0/depthwise_conv/activate/Mul_output_0
Convolution      /backbone/stage3/stage3.0/pointwise_conv/conv/Conv 1 1 /backbone/stage3/stage3.0/depthwise_conv/activate/Mul_output_0 /backbone/stage3/stage3.0/pointwise_conv/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            /backbone/stage3/stage3.0/pointwise_conv/activate/Mul 1 1 /backbone/stage3/stage3.0/pointwise_conv/conv/Conv_output_0 /backbone/stage3/stage3.0/pointwise_conv/activate/Mul_output_0
Split            splitncnn_11             1 2 /backbone/stage3/stage3.0/pointwise_conv/activate/Mul_output_0 /backbone/stage3/stage3.0/pointwise_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage3/stage3.0/pointwise_conv/activate/Mul_output_0_splitncnn_1
Convolution      /backbone/stage3/stage3.1/short_conv/conv/Conv 1 1 /backbone/stage3/stage3.0/pointwise_conv/activate/Mul_output_0_splitncnn_1 /backbone/stage3/stage3.1/short_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            /backbone/stage3/stage3.1/short_conv/activate/Mul 1 1 /backbone/stage3/stage3.1/short_conv/conv/Conv_output_0 /backbone/stage3/stage3.1/short_conv/activate/Mul_output_0
Convolution      /backbone/stage3/stage3.1/main_conv/conv/Conv 1 1 /backbone/stage3/stage3.0/pointwise_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage3/stage3.1/main_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            /backbone/stage3/stage3.1/main_conv/activate/Mul 1 1 /backbone/stage3/stage3.1/main_conv/conv/Conv_output_0 /backbone/stage3/stage3.1/main_conv/activate/Mul_output_0
Split            splitncnn_12             1 2 /backbone/stage3/stage3.1/main_conv/activate/Mul_output_0 /backbone/stage3/stage3.1/main_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage3/stage3.1/main_conv/activate/Mul_output_0_splitncnn_1
ConvolutionDepthWise /backbone/stage3/stage3.1/blocks/blocks.0/conv1/depthwise_conv/conv/Conv 1 1 /backbone/stage3/stage3.1/main_conv/activate/Mul_output_0_splitncnn_1 /backbone/stage3/stage3.1/blocks/blocks.0/conv1/depthwise_conv/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            /backbone/stage3/stage3.1/blocks/blocks.0/conv1/depthwise_conv/activate/Mul 1 1 /backbone/stage3/stage3.1/blocks/blocks.0/conv1/depthwise_conv/conv/Conv_output_0 /backbone/stage3/stage3.1/blocks/blocks.0/conv1/depthwise_conv/activate/Mul_output_0
Convolution      /backbone/stage3/stage3.1/blocks/blocks.0/conv1/pointwise_conv/conv/Conv 1 1 /backbone/stage3/stage3.1/blocks/blocks.0/conv1/depthwise_conv/activate/Mul_output_0 /backbone/stage3/stage3.1/blocks/blocks.0/conv1/pointwise_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /backbone/stage3/stage3.1/blocks/blocks.0/conv1/pointwise_conv/activate/Mul 1 1 /backbone/stage3/stage3.1/blocks/blocks.0/conv1/pointwise_conv/conv/Conv_output_0 /backbone/stage3/stage3.1/blocks/blocks.0/conv1/pointwise_conv/activate/Mul_output_0
ConvolutionDepthWise /backbone/stage3/stage3.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /backbone/stage3/stage3.1/blocks/blocks.0/conv1/pointwise_conv/activate/Mul_output_0 /backbone/stage3/stage3.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=1600 7=64
Swish            /backbone/stage3/stage3.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /backbone/stage3/stage3.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /backbone/stage3/stage3.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution      /backbone/stage3/stage3.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /backbone/stage3/stage3.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /backbone/stage3/stage3.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /backbone/stage3/stage3.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /backbone/stage3/stage3.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /backbone/stage3/stage3.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
BinaryOp         /backbone/stage3/stage3.1/blocks/blocks.0/Add 2 1 /backbone/stage3/stage3.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /backbone/stage3/stage3.1/main_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage3/stage3.1/blocks/blocks.0/Add_output_0 0=0
Split            splitncnn_13             1 2 /backbone/stage3/stage3.1/blocks/blocks.0/Add_output_0 /backbone/stage3/stage3.1/blocks/blocks.0/Add_output_0_splitncnn_0 /backbone/stage3/stage3.1/blocks/blocks.0/Add_output_0_splitncnn_1
ConvolutionDepthWise /backbone/stage3/stage3.1/blocks/blocks.1/conv1/depthwise_conv/conv/Conv 1 1 /backbone/stage3/stage3.1/blocks/blocks.0/Add_output_0_splitncnn_1 /backbone/stage3/stage3.1/blocks/blocks.1/conv1/depthwise_conv/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            /backbone/stage3/stage3.1/blocks/blocks.1/conv1/depthwise_conv/activate/Mul 1 1 /backbone/stage3/stage3.1/blocks/blocks.1/conv1/depthwise_conv/conv/Conv_output_0 /backbone/stage3/stage3.1/blocks/blocks.1/conv1/depthwise_conv/activate/Mul_output_0
Convolution      /backbone/stage3/stage3.1/blocks/blocks.1/conv1/pointwise_conv/conv/Conv 1 1 /backbone/stage3/stage3.1/blocks/blocks.1/conv1/depthwise_conv/activate/Mul_output_0 /backbone/stage3/stage3.1/blocks/blocks.1/conv1/pointwise_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /backbone/stage3/stage3.1/blocks/blocks.1/conv1/pointwise_conv/activate/Mul 1 1 /backbone/stage3/stage3.1/blocks/blocks.1/conv1/pointwise_conv/conv/Conv_output_0 /backbone/stage3/stage3.1/blocks/blocks.1/conv1/pointwise_conv/activate/Mul_output_0
ConvolutionDepthWise /backbone/stage3/stage3.1/blocks/blocks.1/conv2/depthwise_conv/conv/Conv 1 1 /backbone/stage3/stage3.1/blocks/blocks.1/conv1/pointwise_conv/activate/Mul_output_0 /backbone/stage3/stage3.1/blocks/blocks.1/conv2/depthwise_conv/conv/Conv_output_0 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=1600 7=64
Swish            /backbone/stage3/stage3.1/blocks/blocks.1/conv2/depthwise_conv/activate/Mul 1 1 /backbone/stage3/stage3.1/blocks/blocks.1/conv2/depthwise_conv/conv/Conv_output_0 /backbone/stage3/stage3.1/blocks/blocks.1/conv2/depthwise_conv/activate/Mul_output_0
Convolution      /backbone/stage3/stage3.1/blocks/blocks.1/conv2/pointwise_conv/conv/Conv 1 1 /backbone/stage3/stage3.1/blocks/blocks.1/conv2/depthwise_conv/activate/Mul_output_0 /backbone/stage3/stage3.1/blocks/blocks.1/conv2/pointwise_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /backbone/stage3/stage3.1/blocks/blocks.1/conv2/pointwise_conv/activate/Mul 1 1 /backbone/stage3/stage3.1/blocks/blocks.1/conv2/pointwise_conv/conv/Conv_output_0 /backbone/stage3/stage3.1/blocks/blocks.1/conv2/pointwise_conv/activate/Mul_output_0
BinaryOp         /backbone/stage3/stage3.1/blocks/blocks.1/Add 2 1 /backbone/stage3/stage3.1/blocks/blocks.1/conv2/pointwise_conv/activate/Mul_output_0 /backbone/stage3/stage3.1/blocks/blocks.0/Add_output_0_splitncnn_0 /backbone/stage3/stage3.1/blocks/blocks.1/Add_output_0 0=0
Concat           /backbone/stage3/stage3.1/Concat 2 1 /backbone/stage3/stage3.1/blocks/blocks.1/Add_output_0 /backbone/stage3/stage3.1/short_conv/activate/Mul_output_0 /backbone/stage3/stage3.1/Concat_output_0 0=0
Split            splitncnn_14             1 2 /backbone/stage3/stage3.1/Concat_output_0 /backbone/stage3/stage3.1/Concat_output_0_splitncnn_0 /backbone/stage3/stage3.1/Concat_output_0_splitncnn_1
Pooling          /backbone/stage3/stage3.1/attention/global_avgpool/GlobalAveragePool 1 1 /backbone/stage3/stage3.1/Concat_output_0_splitncnn_1 /backbone/stage3/stage3.1/attention/global_avgpool/GlobalAveragePool_output_0 0=1 4=1
Convolution      /backbone/stage3/stage3.1/attention/fc/Conv 1 1 /backbone/stage3/stage3.1/attention/global_avgpool/GlobalAveragePool_output_0 /backbone/stage3/stage3.1/attention/fc/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
HardSigmoid      /backbone/stage3/stage3.1/attention/act/HardSigmoid 1 1 /backbone/stage3/stage3.1/attention/fc/Conv_output_0 /backbone/stage3/stage3.1/attention/act/HardSigmoid_output_0 0=1.666667e-01 1=5.000000e-01
BinaryOp         /backbone/stage3/stage3.1/attention/Mul 2 1 /backbone/stage3/stage3.1/Concat_output_0_splitncnn_0 /backbone/stage3/stage3.1/attention/act/HardSigmoid_output_0 /backbone/stage3/stage3.1/attention/Mul_output_0 0=2
Convolution      /backbone/stage3/stage3.1/final_conv/conv/Conv 1 1 /backbone/stage3/stage3.1/attention/Mul_output_0 /backbone/stage3/stage3.1/final_conv/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /backbone/stage3/stage3.1/final_conv/activate/Mul 1 1 /backbone/stage3/stage3.1/final_conv/conv/Conv_output_0 /backbone/stage3/stage3.1/final_conv/activate/Mul_output_0
Split            splitncnn_15             1 2 /backbone/stage3/stage3.1/final_conv/activate/Mul_output_0 /backbone/stage3/stage3.1/final_conv/activate/Mul_output_0_splitncnn_0 /backbone/stage3/stage3.1/final_conv/activate/Mul_output_0_splitncnn_1
ConvolutionDepthWise /backbone/stage4/stage4.0/depthwise_conv/conv/Conv 1 1 /backbone/stage3/stage3.1/final_conv/activate/Mul_output_0_splitncnn_1 /backbone/stage4/stage4.0/depthwise_conv/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Swish            /backbone/stage4/stage4.0/depthwise_conv/activate/Mul 1 1 /backbone/stage4/stage4.0/depthwise_conv/conv/Conv_output_0 /backbone/stage4/stage4.0/depthwise_conv/activate/Mul_output_0
Convolution      /backbone/stage4/stage4.0/pointwise_conv/conv/Conv 1 1 /backbone/stage4/stage4.0/depthwise_conv/activate/Mul_output_0 /backbone/stage4/stage4.0/pointwise_conv/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /backbone/stage4/stage4.0/pointwise_conv/activate/Mul 1 1 /backbone/stage4/stage4.0/pointwise_conv/conv/Conv_output_0 /backbone/stage4/stage4.0/pointwise_conv/activate/Mul_output_0
Convolution      /backbone/stage4/stage4.1/conv1/conv/Conv 1 1 /backbone/stage4/stage4.0/pointwise_conv/activate/Mul_output_0 /backbone/stage4/stage4.1/conv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /backbone/stage4/stage4.1/conv1/activate/Mul 1 1 /backbone/stage4/stage4.1/conv1/conv/Conv_output_0 /backbone/stage4/stage4.1/conv1/activate/Mul_output_0
Split            splitncnn_16             1 4 /backbone/stage4/stage4.1/conv1/activate/Mul_output_0 /backbone/stage4/stage4.1/conv1/activate/Mul_output_0_splitncnn_0 /backbone/stage4/stage4.1/conv1/activate/Mul_output_0_splitncnn_1 /backbone/stage4/stage4.1/conv1/activate/Mul_output_0_splitncnn_2 /backbone/stage4/stage4.1/conv1/activate/Mul_output_0_splitncnn_3
Pooling          /backbone/stage4/stage4.1/poolings.0/MaxPool 1 1 /backbone/stage4/stage4.1/conv1/activate/Mul_output_0_splitncnn_3 /backbone/stage4/stage4.1/poolings.0/MaxPool_output_0 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Pooling          /backbone/stage4/stage4.1/poolings.1/MaxPool 1 1 /backbone/stage4/stage4.1/conv1/activate/Mul_output_0_splitncnn_2 /backbone/stage4/stage4.1/poolings.1/MaxPool_output_0 0=0 1=9 11=9 2=1 12=1 3=4 13=4 14=4 15=4 5=1
Pooling          /backbone/stage4/stage4.1/poolings.2/MaxPool 1 1 /backbone/stage4/stage4.1/conv1/activate/Mul_output_0_splitncnn_1 /backbone/stage4/stage4.1/poolings.2/MaxPool_output_0 0=0 1=13 11=13 2=1 12=1 3=6 13=6 14=6 15=6 5=1
Concat           /backbone/stage4/stage4.1/Concat 4 1 /backbone/stage4/stage4.1/conv1/activate/Mul_output_0_splitncnn_0 /backbone/stage4/stage4.1/poolings.0/MaxPool_output_0 /backbone/stage4/stage4.1/poolings.1/MaxPool_output_0 /backbone/stage4/stage4.1/poolings.2/MaxPool_output_0 /backbone/stage4/stage4.1/Concat_output_0 0=0
Convolution      /backbone/stage4/stage4.1/conv2/conv/Conv 1 1 /backbone/stage4/stage4.1/Concat_output_0 /backbone/stage4/stage4.1/conv2/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            /backbone/stage4/stage4.1/conv2/activate/Mul 1 1 /backbone/stage4/stage4.1/conv2/conv/Conv_output_0 /backbone/stage4/stage4.1/conv2/activate/Mul_output_0
Split            splitncnn_17             1 2 /backbone/stage4/stage4.1/conv2/activate/Mul_output_0 /backbone/stage4/stage4.1/conv2/activate/Mul_output_0_splitncnn_0 /backbone/stage4/stage4.1/conv2/activate/Mul_output_0_splitncnn_1
Convolution      /backbone/stage4/stage4.2/short_conv/conv/Conv 1 1 /backbone/stage4/stage4.1/conv2/activate/Mul_output_0_splitncnn_1 /backbone/stage4/stage4.2/short_conv/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /backbone/stage4/stage4.2/short_conv/activate/Mul 1 1 /backbone/stage4/stage4.2/short_conv/conv/Conv_output_0 /backbone/stage4/stage4.2/short_conv/activate/Mul_output_0
Convolution      /backbone/stage4/stage4.2/main_conv/conv/Conv 1 1 /backbone/stage4/stage4.1/conv2/activate/Mul_output_0_splitncnn_0 /backbone/stage4/stage4.2/main_conv/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /backbone/stage4/stage4.2/main_conv/activate/Mul 1 1 /backbone/stage4/stage4.2/main_conv/conv/Conv_output_0 /backbone/stage4/stage4.2/main_conv/activate/Mul_output_0
ConvolutionDepthWise /backbone/stage4/stage4.2/blocks/blocks.0/conv1/depthwise_conv/conv/Conv 1 1 /backbone/stage4/stage4.2/main_conv/activate/Mul_output_0 /backbone/stage4/stage4.2/blocks/blocks.0/conv1/depthwise_conv/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Swish            /backbone/stage4/stage4.2/blocks/blocks.0/conv1/depthwise_conv/activate/Mul 1 1 /backbone/stage4/stage4.2/blocks/blocks.0/conv1/depthwise_conv/conv/Conv_output_0 /backbone/stage4/stage4.2/blocks/blocks.0/conv1/depthwise_conv/activate/Mul_output_0
Convolution      /backbone/stage4/stage4.2/blocks/blocks.0/conv1/pointwise_conv/conv/Conv 1 1 /backbone/stage4/stage4.2/blocks/blocks.0/conv1/depthwise_conv/activate/Mul_output_0 /backbone/stage4/stage4.2/blocks/blocks.0/conv1/pointwise_conv/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /backbone/stage4/stage4.2/blocks/blocks.0/conv1/pointwise_conv/activate/Mul 1 1 /backbone/stage4/stage4.2/blocks/blocks.0/conv1/pointwise_conv/conv/Conv_output_0 /backbone/stage4/stage4.2/blocks/blocks.0/conv1/pointwise_conv/activate/Mul_output_0
ConvolutionDepthWise /backbone/stage4/stage4.2/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /backbone/stage4/stage4.2/blocks/blocks.0/conv1/pointwise_conv/activate/Mul_output_0 /backbone/stage4/stage4.2/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
Swish            /backbone/stage4/stage4.2/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /backbone/stage4/stage4.2/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /backbone/stage4/stage4.2/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution      /backbone/stage4/stage4.2/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /backbone/stage4/stage4.2/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /backbone/stage4/stage4.2/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /backbone/stage4/stage4.2/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /backbone/stage4/stage4.2/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /backbone/stage4/stage4.2/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
Concat           /backbone/stage4/stage4.2/Concat 2 1 /backbone/stage4/stage4.2/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /backbone/stage4/stage4.2/short_conv/activate/Mul_output_0 /backbone/stage4/stage4.2/Concat_output_0 0=0
Split            splitncnn_18             1 2 /backbone/stage4/stage4.2/Concat_output_0 /backbone/stage4/stage4.2/Concat_output_0_splitncnn_0 /backbone/stage4/stage4.2/Concat_output_0_splitncnn_1
Pooling          /backbone/stage4/stage4.2/attention/global_avgpool/GlobalAveragePool 1 1 /backbone/stage4/stage4.2/Concat_output_0_splitncnn_1 /backbone/stage4/stage4.2/attention/global_avgpool/GlobalAveragePool_output_0 0=1 4=1
Convolution      /backbone/stage4/stage4.2/attention/fc/Conv 1 1 /backbone/stage4/stage4.2/attention/global_avgpool/GlobalAveragePool_output_0 /backbone/stage4/stage4.2/attention/fc/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
HardSigmoid      /backbone/stage4/stage4.2/attention/act/HardSigmoid 1 1 /backbone/stage4/stage4.2/attention/fc/Conv_output_0 /backbone/stage4/stage4.2/attention/act/HardSigmoid_output_0 0=1.666667e-01 1=5.000000e-01
BinaryOp         /backbone/stage4/stage4.2/attention/Mul 2 1 /backbone/stage4/stage4.2/Concat_output_0_splitncnn_0 /backbone/stage4/stage4.2/attention/act/HardSigmoid_output_0 /backbone/stage4/stage4.2/attention/Mul_output_0 0=2
Convolution      /backbone/stage4/stage4.2/final_conv/conv/Conv 1 1 /backbone/stage4/stage4.2/attention/Mul_output_0 /backbone/stage4/stage4.2/final_conv/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            /backbone/stage4/stage4.2/final_conv/activate/Mul 1 1 /backbone/stage4/stage4.2/final_conv/conv/Conv_output_0 /backbone/stage4/stage4.2/final_conv/activate/Mul_output_0
Convolution      /neck/reduce_layers.0/conv/Conv 1 1 /backbone/stage4/stage4.2/final_conv/activate/Mul_output_0 /neck/reduce_layers.0/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /neck/reduce_layers.0/activate/Mul 1 1 /neck/reduce_layers.0/conv/Conv_output_0 /neck/reduce_layers.0/activate/Mul_output_0
Split            splitncnn_19             1 2 /neck/reduce_layers.0/activate/Mul_output_0 /neck/reduce_layers.0/activate/Mul_output_0_splitncnn_0 /neck/reduce_layers.0/activate/Mul_output_0_splitncnn_1
Interp           /neck/upsample/Resize    1 1 /neck/reduce_layers.0/activate/Mul_output_0_splitncnn_1 /neck/upsample/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           /neck/Concat             2 1 /neck/upsample/Resize_output_0 /backbone/stage3/stage3.1/final_conv/activate/Mul_output_0_splitncnn_0 /neck/Concat_output_0 0=0
Split            splitncnn_20             1 2 /neck/Concat_output_0 /neck/Concat_output_0_splitncnn_0 /neck/Concat_output_0_splitncnn_1
Convolution      /neck/top_down_blocks.0/short_conv/conv/Conv 1 1 /neck/Concat_output_0_splitncnn_1 /neck/top_down_blocks.0/short_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /neck/top_down_blocks.0/short_conv/activate/Mul 1 1 /neck/top_down_blocks.0/short_conv/conv/Conv_output_0 /neck/top_down_blocks.0/short_conv/activate/Mul_output_0
Convolution      /neck/top_down_blocks.0/main_conv/conv/Conv 1 1 /neck/Concat_output_0_splitncnn_0 /neck/top_down_blocks.0/main_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /neck/top_down_blocks.0/main_conv/activate/Mul 1 1 /neck/top_down_blocks.0/main_conv/conv/Conv_output_0 /neck/top_down_blocks.0/main_conv/activate/Mul_output_0
ConvolutionDepthWise /neck/top_down_blocks.0/blocks/blocks.0/conv1/depthwise_conv/conv/Conv 1 1 /neck/top_down_blocks.0/main_conv/activate/Mul_output_0 /neck/top_down_blocks.0/blocks/blocks.0/conv1/depthwise_conv/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            /neck/top_down_blocks.0/blocks/blocks.0/conv1/depthwise_conv/activate/Mul 1 1 /neck/top_down_blocks.0/blocks/blocks.0/conv1/depthwise_conv/conv/Conv_output_0 /neck/top_down_blocks.0/blocks/blocks.0/conv1/depthwise_conv/activate/Mul_output_0
Convolution      /neck/top_down_blocks.0/blocks/blocks.0/conv1/pointwise_conv/conv/Conv 1 1 /neck/top_down_blocks.0/blocks/blocks.0/conv1/depthwise_conv/activate/Mul_output_0 /neck/top_down_blocks.0/blocks/blocks.0/conv1/pointwise_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /neck/top_down_blocks.0/blocks/blocks.0/conv1/pointwise_conv/activate/Mul 1 1 /neck/top_down_blocks.0/blocks/blocks.0/conv1/pointwise_conv/conv/Conv_output_0 /neck/top_down_blocks.0/blocks/blocks.0/conv1/pointwise_conv/activate/Mul_output_0
ConvolutionDepthWise /neck/top_down_blocks.0/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /neck/top_down_blocks.0/blocks/blocks.0/conv1/pointwise_conv/activate/Mul_output_0 /neck/top_down_blocks.0/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=1600 7=64
Swish            /neck/top_down_blocks.0/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /neck/top_down_blocks.0/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /neck/top_down_blocks.0/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution      /neck/top_down_blocks.0/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /neck/top_down_blocks.0/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /neck/top_down_blocks.0/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /neck/top_down_blocks.0/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /neck/top_down_blocks.0/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /neck/top_down_blocks.0/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
Concat           /neck/top_down_blocks.0/Concat 2 1 /neck/top_down_blocks.0/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /neck/top_down_blocks.0/short_conv/activate/Mul_output_0 /neck/top_down_blocks.0/Concat_output_0 0=0
Convolution      /neck/top_down_blocks.0/final_conv/conv/Conv 1 1 /neck/top_down_blocks.0/Concat_output_0 /neck/top_down_blocks.0/final_conv/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /neck/top_down_blocks.0/final_conv/activate/Mul 1 1 /neck/top_down_blocks.0/final_conv/conv/Conv_output_0 /neck/top_down_blocks.0/final_conv/activate/Mul_output_0
Convolution      /neck/reduce_layers.1/conv/Conv 1 1 /neck/top_down_blocks.0/final_conv/activate/Mul_output_0 /neck/reduce_layers.1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            /neck/reduce_layers.1/activate/Mul 1 1 /neck/reduce_layers.1/conv/Conv_output_0 /neck/reduce_layers.1/activate/Mul_output_0
Split            splitncnn_21             1 2 /neck/reduce_layers.1/activate/Mul_output_0 /neck/reduce_layers.1/activate/Mul_output_0_splitncnn_0 /neck/reduce_layers.1/activate/Mul_output_0_splitncnn_1
Interp           /neck/upsample_1/Resize  1 1 /neck/reduce_layers.1/activate/Mul_output_0_splitncnn_1 /neck/upsample_1/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           /neck/Concat_1           2 1 /neck/upsample_1/Resize_output_0 /backbone/stage2/stage2.1/final_conv/activate/Mul_output_0_splitncnn_0 /neck/Concat_1_output_0 0=0
Split            splitncnn_22             1 2 /neck/Concat_1_output_0 /neck/Concat_1_output_0_splitncnn_0 /neck/Concat_1_output_0_splitncnn_1
Convolution      /neck/top_down_blocks.1/short_conv/conv/Conv 1 1 /neck/Concat_1_output_0_splitncnn_1 /neck/top_down_blocks.1/short_conv/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /neck/top_down_blocks.1/short_conv/activate/Mul 1 1 /neck/top_down_blocks.1/short_conv/conv/Conv_output_0 /neck/top_down_blocks.1/short_conv/activate/Mul_output_0
Convolution      /neck/top_down_blocks.1/main_conv/conv/Conv 1 1 /neck/Concat_1_output_0_splitncnn_0 /neck/top_down_blocks.1/main_conv/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /neck/top_down_blocks.1/main_conv/activate/Mul 1 1 /neck/top_down_blocks.1/main_conv/conv/Conv_output_0 /neck/top_down_blocks.1/main_conv/activate/Mul_output_0
ConvolutionDepthWise /neck/top_down_blocks.1/blocks/blocks.0/conv1/depthwise_conv/conv/Conv 1 1 /neck/top_down_blocks.1/main_conv/activate/Mul_output_0 /neck/top_down_blocks.1/blocks/blocks.0/conv1/depthwise_conv/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=288 7=32
Swish            /neck/top_down_blocks.1/blocks/blocks.0/conv1/depthwise_conv/activate/Mul 1 1 /neck/top_down_blocks.1/blocks/blocks.0/conv1/depthwise_conv/conv/Conv_output_0 /neck/top_down_blocks.1/blocks/blocks.0/conv1/depthwise_conv/activate/Mul_output_0
Convolution      /neck/top_down_blocks.1/blocks/blocks.0/conv1/pointwise_conv/conv/Conv 1 1 /neck/top_down_blocks.1/blocks/blocks.0/conv1/depthwise_conv/activate/Mul_output_0 /neck/top_down_blocks.1/blocks/blocks.0/conv1/pointwise_conv/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            /neck/top_down_blocks.1/blocks/blocks.0/conv1/pointwise_conv/activate/Mul 1 1 /neck/top_down_blocks.1/blocks/blocks.0/conv1/pointwise_conv/conv/Conv_output_0 /neck/top_down_blocks.1/blocks/blocks.0/conv1/pointwise_conv/activate/Mul_output_0
ConvolutionDepthWise /neck/top_down_blocks.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /neck/top_down_blocks.1/blocks/blocks.0/conv1/pointwise_conv/activate/Mul_output_0 /neck/top_down_blocks.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=32 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=800 7=32
Swish            /neck/top_down_blocks.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /neck/top_down_blocks.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /neck/top_down_blocks.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution      /neck/top_down_blocks.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /neck/top_down_blocks.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /neck/top_down_blocks.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            /neck/top_down_blocks.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /neck/top_down_blocks.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /neck/top_down_blocks.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
Concat           /neck/top_down_blocks.1/Concat 2 1 /neck/top_down_blocks.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /neck/top_down_blocks.1/short_conv/activate/Mul_output_0 /neck/top_down_blocks.1/Concat_output_0 0=0
Convolution      /neck/top_down_blocks.1/final_conv/conv/Conv 1 1 /neck/top_down_blocks.1/Concat_output_0 /neck/top_down_blocks.1/final_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /neck/top_down_blocks.1/final_conv/activate/Mul 1 1 /neck/top_down_blocks.1/final_conv/conv/Conv_output_0 /neck/top_down_blocks.1/final_conv/activate/Mul_output_0
Split            splitncnn_23             1 2 /neck/top_down_blocks.1/final_conv/activate/Mul_output_0 /neck/top_down_blocks.1/final_conv/activate/Mul_output_0_splitncnn_0 /neck/top_down_blocks.1/final_conv/activate/Mul_output_0_splitncnn_1
ConvolutionDepthWise /neck/downsamples.0/depthwise_conv/conv/Conv 1 1 /neck/top_down_blocks.1/final_conv/activate/Mul_output_0_splitncnn_1 /neck/downsamples.0/depthwise_conv/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            /neck/downsamples.0/depthwise_conv/activate/Mul 1 1 /neck/downsamples.0/depthwise_conv/conv/Conv_output_0 /neck/downsamples.0/depthwise_conv/activate/Mul_output_0
Convolution      /neck/downsamples.0/pointwise_conv/conv/Conv 1 1 /neck/downsamples.0/depthwise_conv/activate/Mul_output_0 /neck/downsamples.0/pointwise_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /neck/downsamples.0/pointwise_conv/activate/Mul 1 1 /neck/downsamples.0/pointwise_conv/conv/Conv_output_0 /neck/downsamples.0/pointwise_conv/activate/Mul_output_0
Concat           /neck/Concat_2           2 1 /neck/downsamples.0/pointwise_conv/activate/Mul_output_0 /neck/reduce_layers.1/activate/Mul_output_0_splitncnn_0 /neck/Concat_2_output_0 0=0
Split            splitncnn_24             1 2 /neck/Concat_2_output_0 /neck/Concat_2_output_0_splitncnn_0 /neck/Concat_2_output_0_splitncnn_1
Convolution      /neck/bottom_up_blocks.0/short_conv/conv/Conv 1 1 /neck/Concat_2_output_0_splitncnn_1 /neck/bottom_up_blocks.0/short_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            /neck/bottom_up_blocks.0/short_conv/activate/Mul 1 1 /neck/bottom_up_blocks.0/short_conv/conv/Conv_output_0 /neck/bottom_up_blocks.0/short_conv/activate/Mul_output_0
Convolution      /neck/bottom_up_blocks.0/main_conv/conv/Conv 1 1 /neck/Concat_2_output_0_splitncnn_0 /neck/bottom_up_blocks.0/main_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            /neck/bottom_up_blocks.0/main_conv/activate/Mul 1 1 /neck/bottom_up_blocks.0/main_conv/conv/Conv_output_0 /neck/bottom_up_blocks.0/main_conv/activate/Mul_output_0
ConvolutionDepthWise /neck/bottom_up_blocks.0/blocks/blocks.0/conv1/depthwise_conv/conv/Conv 1 1 /neck/bottom_up_blocks.0/main_conv/activate/Mul_output_0 /neck/bottom_up_blocks.0/blocks/blocks.0/conv1/depthwise_conv/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            /neck/bottom_up_blocks.0/blocks/blocks.0/conv1/depthwise_conv/activate/Mul 1 1 /neck/bottom_up_blocks.0/blocks/blocks.0/conv1/depthwise_conv/conv/Conv_output_0 /neck/bottom_up_blocks.0/blocks/blocks.0/conv1/depthwise_conv/activate/Mul_output_0
Convolution      /neck/bottom_up_blocks.0/blocks/blocks.0/conv1/pointwise_conv/conv/Conv 1 1 /neck/bottom_up_blocks.0/blocks/blocks.0/conv1/depthwise_conv/activate/Mul_output_0 /neck/bottom_up_blocks.0/blocks/blocks.0/conv1/pointwise_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /neck/bottom_up_blocks.0/blocks/blocks.0/conv1/pointwise_conv/activate/Mul 1 1 /neck/bottom_up_blocks.0/blocks/blocks.0/conv1/pointwise_conv/conv/Conv_output_0 /neck/bottom_up_blocks.0/blocks/blocks.0/conv1/pointwise_conv/activate/Mul_output_0
ConvolutionDepthWise /neck/bottom_up_blocks.0/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /neck/bottom_up_blocks.0/blocks/blocks.0/conv1/pointwise_conv/activate/Mul_output_0 /neck/bottom_up_blocks.0/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=64 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=1600 7=64
Swish            /neck/bottom_up_blocks.0/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /neck/bottom_up_blocks.0/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /neck/bottom_up_blocks.0/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution      /neck/bottom_up_blocks.0/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /neck/bottom_up_blocks.0/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /neck/bottom_up_blocks.0/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /neck/bottom_up_blocks.0/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /neck/bottom_up_blocks.0/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /neck/bottom_up_blocks.0/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
Concat           /neck/bottom_up_blocks.0/Concat 2 1 /neck/bottom_up_blocks.0/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /neck/bottom_up_blocks.0/short_conv/activate/Mul_output_0 /neck/bottom_up_blocks.0/Concat_output_0 0=0
Convolution      /neck/bottom_up_blocks.0/final_conv/conv/Conv 1 1 /neck/bottom_up_blocks.0/Concat_output_0 /neck/bottom_up_blocks.0/final_conv/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /neck/bottom_up_blocks.0/final_conv/activate/Mul 1 1 /neck/bottom_up_blocks.0/final_conv/conv/Conv_output_0 /neck/bottom_up_blocks.0/final_conv/activate/Mul_output_0
Split            splitncnn_25             1 2 /neck/bottom_up_blocks.0/final_conv/activate/Mul_output_0 /neck/bottom_up_blocks.0/final_conv/activate/Mul_output_0_splitncnn_0 /neck/bottom_up_blocks.0/final_conv/activate/Mul_output_0_splitncnn_1
ConvolutionDepthWise /neck/downsamples.1/depthwise_conv/conv/Conv 1 1 /neck/bottom_up_blocks.0/final_conv/activate/Mul_output_0_splitncnn_1 /neck/downsamples.1/depthwise_conv/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Swish            /neck/downsamples.1/depthwise_conv/activate/Mul 1 1 /neck/downsamples.1/depthwise_conv/conv/Conv_output_0 /neck/downsamples.1/depthwise_conv/activate/Mul_output_0
Convolution      /neck/downsamples.1/pointwise_conv/conv/Conv 1 1 /neck/downsamples.1/depthwise_conv/activate/Mul_output_0 /neck/downsamples.1/pointwise_conv/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /neck/downsamples.1/pointwise_conv/activate/Mul 1 1 /neck/downsamples.1/pointwise_conv/conv/Conv_output_0 /neck/downsamples.1/pointwise_conv/activate/Mul_output_0
Concat           /neck/Concat_3           2 1 /neck/downsamples.1/pointwise_conv/activate/Mul_output_0 /neck/reduce_layers.0/activate/Mul_output_0_splitncnn_0 /neck/Concat_3_output_0 0=0
Split            splitncnn_26             1 2 /neck/Concat_3_output_0 /neck/Concat_3_output_0_splitncnn_0 /neck/Concat_3_output_0_splitncnn_1
Convolution      /neck/bottom_up_blocks.1/short_conv/conv/Conv 1 1 /neck/Concat_3_output_0_splitncnn_1 /neck/bottom_up_blocks.1/short_conv/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /neck/bottom_up_blocks.1/short_conv/activate/Mul 1 1 /neck/bottom_up_blocks.1/short_conv/conv/Conv_output_0 /neck/bottom_up_blocks.1/short_conv/activate/Mul_output_0
Convolution      /neck/bottom_up_blocks.1/main_conv/conv/Conv 1 1 /neck/Concat_3_output_0_splitncnn_0 /neck/bottom_up_blocks.1/main_conv/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /neck/bottom_up_blocks.1/main_conv/activate/Mul 1 1 /neck/bottom_up_blocks.1/main_conv/conv/Conv_output_0 /neck/bottom_up_blocks.1/main_conv/activate/Mul_output_0
ConvolutionDepthWise /neck/bottom_up_blocks.1/blocks/blocks.0/conv1/depthwise_conv/conv/Conv 1 1 /neck/bottom_up_blocks.1/main_conv/activate/Mul_output_0 /neck/bottom_up_blocks.1/blocks/blocks.0/conv1/depthwise_conv/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Swish            /neck/bottom_up_blocks.1/blocks/blocks.0/conv1/depthwise_conv/activate/Mul 1 1 /neck/bottom_up_blocks.1/blocks/blocks.0/conv1/depthwise_conv/conv/Conv_output_0 /neck/bottom_up_blocks.1/blocks/blocks.0/conv1/depthwise_conv/activate/Mul_output_0
Convolution      /neck/bottom_up_blocks.1/blocks/blocks.0/conv1/pointwise_conv/conv/Conv 1 1 /neck/bottom_up_blocks.1/blocks/blocks.0/conv1/depthwise_conv/activate/Mul_output_0 /neck/bottom_up_blocks.1/blocks/blocks.0/conv1/pointwise_conv/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /neck/bottom_up_blocks.1/blocks/blocks.0/conv1/pointwise_conv/activate/Mul 1 1 /neck/bottom_up_blocks.1/blocks/blocks.0/conv1/pointwise_conv/conv/Conv_output_0 /neck/bottom_up_blocks.1/blocks/blocks.0/conv1/pointwise_conv/activate/Mul_output_0
ConvolutionDepthWise /neck/bottom_up_blocks.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv 1 1 /neck/bottom_up_blocks.1/blocks/blocks.0/conv1/pointwise_conv/activate/Mul_output_0 /neck/bottom_up_blocks.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 0=128 1=5 11=5 2=1 12=1 3=1 13=1 4=2 14=2 15=2 16=2 5=1 6=3200 7=128
Swish            /neck/bottom_up_blocks.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul 1 1 /neck/bottom_up_blocks.1/blocks/blocks.0/conv2/depthwise_conv/conv/Conv_output_0 /neck/bottom_up_blocks.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0
Convolution      /neck/bottom_up_blocks.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv 1 1 /neck/bottom_up_blocks.1/blocks/blocks.0/conv2/depthwise_conv/activate/Mul_output_0 /neck/bottom_up_blocks.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /neck/bottom_up_blocks.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul 1 1 /neck/bottom_up_blocks.1/blocks/blocks.0/conv2/pointwise_conv/conv/Conv_output_0 /neck/bottom_up_blocks.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0
Concat           /neck/bottom_up_blocks.1/Concat 2 1 /neck/bottom_up_blocks.1/blocks/blocks.0/conv2/pointwise_conv/activate/Mul_output_0 /neck/bottom_up_blocks.1/short_conv/activate/Mul_output_0 /neck/bottom_up_blocks.1/Concat_output_0 0=0
Convolution      /neck/bottom_up_blocks.1/final_conv/conv/Conv 1 1 /neck/bottom_up_blocks.1/Concat_output_0 /neck/bottom_up_blocks.1/final_conv/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            /neck/bottom_up_blocks.1/final_conv/activate/Mul 1 1 /neck/bottom_up_blocks.1/final_conv/conv/Conv_output_0 /neck/bottom_up_blocks.1/final_conv/activate/Mul_output_0
ConvolutionDepthWise /neck/out_convs.0/depthwise_conv/conv/Conv 1 1 /neck/top_down_blocks.1/final_conv/activate/Mul_output_0_splitncnn_0 /neck/out_convs.0/depthwise_conv/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            /neck/out_convs.0/depthwise_conv/activate/Mul 1 1 /neck/out_convs.0/depthwise_conv/conv/Conv_output_0 /neck/out_convs.0/depthwise_conv/activate/Mul_output_0
Convolution      /neck/out_convs.0/pointwise_conv/conv/Conv 1 1 /neck/out_convs.0/depthwise_conv/activate/Mul_output_0 /neck/out_convs.0/pointwise_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /neck/out_convs.0/pointwise_conv/activate/Mul 1 1 /neck/out_convs.0/pointwise_conv/conv/Conv_output_0 /neck/out_convs.0/pointwise_conv/activate/Mul_output_0
Split            splitncnn_27             1 2 /neck/out_convs.0/pointwise_conv/activate/Mul_output_0 /neck/out_convs.0/pointwise_conv/activate/Mul_output_0_splitncnn_0 /neck/out_convs.0/pointwise_conv/activate/Mul_output_0_splitncnn_1
ConvolutionDepthWise /neck/out_convs.1/depthwise_conv/conv/Conv 1 1 /neck/bottom_up_blocks.0/final_conv/activate/Mul_output_0_splitncnn_0 /neck/out_convs.1/depthwise_conv/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=1152 7=128
Swish            /neck/out_convs.1/depthwise_conv/activate/Mul 1 1 /neck/out_convs.1/depthwise_conv/conv/Conv_output_0 /neck/out_convs.1/depthwise_conv/activate/Mul_output_0
Convolution      /neck/out_convs.1/pointwise_conv/conv/Conv 1 1 /neck/out_convs.1/depthwise_conv/activate/Mul_output_0 /neck/out_convs.1/pointwise_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            /neck/out_convs.1/pointwise_conv/activate/Mul 1 1 /neck/out_convs.1/pointwise_conv/conv/Conv_output_0 /neck/out_convs.1/pointwise_conv/activate/Mul_output_0
Split            splitncnn_28             1 2 /neck/out_convs.1/pointwise_conv/activate/Mul_output_0 /neck/out_convs.1/pointwise_conv/activate/Mul_output_0_splitncnn_0 /neck/out_convs.1/pointwise_conv/activate/Mul_output_0_splitncnn_1
ConvolutionDepthWise /neck/out_convs.2/depthwise_conv/conv/Conv 1 1 /neck/bottom_up_blocks.1/final_conv/activate/Mul_output_0 /neck/out_convs.2/depthwise_conv/conv/Conv_output_0 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304 7=256
Swish            /neck/out_convs.2/depthwise_conv/activate/Mul 1 1 /neck/out_convs.2/depthwise_conv/conv/Conv_output_0 /neck/out_convs.2/depthwise_conv/activate/Mul_output_0
Convolution      /neck/out_convs.2/pointwise_conv/conv/Conv 1 1 /neck/out_convs.2/depthwise_conv/activate/Mul_output_0 /neck/out_convs.2/pointwise_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /neck/out_convs.2/pointwise_conv/activate/Mul 1 1 /neck/out_convs.2/pointwise_conv/conv/Conv_output_0 /neck/out_convs.2/pointwise_conv/activate/Mul_output_0
Split            splitncnn_29             1 2 /neck/out_convs.2/pointwise_conv/activate/Mul_output_0 /neck/out_convs.2/pointwise_conv/activate/Mul_output_0_splitncnn_0 /neck/out_convs.2/pointwise_conv/activate/Mul_output_0_splitncnn_1
ConvolutionDepthWise /bbox_head/cls_convs.0.0/depthwise_conv/conv/Conv 1 1 /neck/out_convs.0/pointwise_conv/activate/Mul_output_0_splitncnn_1 /bbox_head/cls_convs.0.0/depthwise_conv/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            /bbox_head/cls_convs.0.0/depthwise_conv/activate/Mul 1 1 /bbox_head/cls_convs.0.0/depthwise_conv/conv/Conv_output_0 /bbox_head/cls_convs.0.0/depthwise_conv/activate/Mul_output_0
Convolution      /bbox_head/cls_convs.0.0/pointwise_conv/conv/Conv 1 1 /bbox_head/cls_convs.0.0/depthwise_conv/activate/Mul_output_0 /bbox_head/cls_convs.0.0/pointwise_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /bbox_head/cls_convs.0.0/pointwise_conv/activate/Mul 1 1 /bbox_head/cls_convs.0.0/pointwise_conv/conv/Conv_output_0 /bbox_head/cls_convs.0.0/pointwise_conv/activate/Mul_output_0
ConvolutionDepthWise /bbox_head/cls_convs.0.1/depthwise_conv/conv/Conv 1 1 /bbox_head/cls_convs.0.0/pointwise_conv/activate/Mul_output_0 /bbox_head/cls_convs.0.1/depthwise_conv/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            /bbox_head/cls_convs.0.1/depthwise_conv/activate/Mul 1 1 /bbox_head/cls_convs.0.1/depthwise_conv/conv/Conv_output_0 /bbox_head/cls_convs.0.1/depthwise_conv/activate/Mul_output_0
Convolution      /bbox_head/cls_convs.0.1/pointwise_conv/conv/Conv 1 1 /bbox_head/cls_convs.0.1/depthwise_conv/activate/Mul_output_0 /bbox_head/cls_convs.0.1/pointwise_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /bbox_head/cls_convs.0.1/pointwise_conv/activate/Mul 1 1 /bbox_head/cls_convs.0.1/pointwise_conv/conv/Conv_output_0 /bbox_head/cls_convs.0.1/pointwise_conv/activate/Mul_output_0
Convolution      /bbox_head/rtm_cls.0/Conv 1 1 /bbox_head/cls_convs.0.1/pointwise_conv/activate/Mul_output_0 /bbox_head/rtm_cls.0/Conv_output_0 0=1 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=64
ConvolutionDepthWise /bbox_head/reg_convs.0.0/depthwise_conv/conv/Conv 1 1 /neck/out_convs.0/pointwise_conv/activate/Mul_output_0_splitncnn_0 /bbox_head/reg_convs.0.0/depthwise_conv/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            /bbox_head/reg_convs.0.0/depthwise_conv/activate/Mul 1 1 /bbox_head/reg_convs.0.0/depthwise_conv/conv/Conv_output_0 /bbox_head/reg_convs.0.0/depthwise_conv/activate/Mul_output_0
Convolution      /bbox_head/reg_convs.0.0/pointwise_conv/conv/Conv 1 1 /bbox_head/reg_convs.0.0/depthwise_conv/activate/Mul_output_0 /bbox_head/reg_convs.0.0/pointwise_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /bbox_head/reg_convs.0.0/pointwise_conv/activate/Mul 1 1 /bbox_head/reg_convs.0.0/pointwise_conv/conv/Conv_output_0 /bbox_head/reg_convs.0.0/pointwise_conv/activate/Mul_output_0
ConvolutionDepthWise /bbox_head/reg_convs.0.1/depthwise_conv/conv/Conv 1 1 /bbox_head/reg_convs.0.0/pointwise_conv/activate/Mul_output_0 /bbox_head/reg_convs.0.1/depthwise_conv/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            /bbox_head/reg_convs.0.1/depthwise_conv/activate/Mul 1 1 /bbox_head/reg_convs.0.1/depthwise_conv/conv/Conv_output_0 /bbox_head/reg_convs.0.1/depthwise_conv/activate/Mul_output_0
Convolution      /bbox_head/reg_convs.0.1/pointwise_conv/conv/Conv 1 1 /bbox_head/reg_convs.0.1/depthwise_conv/activate/Mul_output_0 /bbox_head/reg_convs.0.1/pointwise_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /bbox_head/reg_convs.0.1/pointwise_conv/activate/Mul 1 1 /bbox_head/reg_convs.0.1/pointwise_conv/conv/Conv_output_0 /bbox_head/reg_convs.0.1/pointwise_conv/activate/Mul_output_0
Convolution      /bbox_head/rtm_reg.0/Conv 1 1 /bbox_head/reg_convs.0.1/pointwise_conv/activate/Mul_output_0 /bbox_head/rtm_reg.0/Conv_output_0 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
BinaryOp         /bbox_head/Mul           1 1 /bbox_head/rtm_reg.0/Conv_output_0 /bbox_head/Mul_output_0 0=2 1=1 2=8.000000e+00
ConvolutionDepthWise /bbox_head/cls_convs.1.0/depthwise_conv/conv/Conv 1 1 /neck/out_convs.1/pointwise_conv/activate/Mul_output_0_splitncnn_1 /bbox_head/cls_convs.1.0/depthwise_conv/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            /bbox_head/cls_convs.1.0/depthwise_conv/activate/Mul 1 1 /bbox_head/cls_convs.1.0/depthwise_conv/conv/Conv_output_0 /bbox_head/cls_convs.1.0/depthwise_conv/activate/Mul_output_0
Convolution      /bbox_head/cls_convs.1.0/pointwise_conv/conv/Conv 1 1 /bbox_head/cls_convs.1.0/depthwise_conv/activate/Mul_output_0 /bbox_head/cls_convs.1.0/pointwise_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /bbox_head/cls_convs.1.0/pointwise_conv/activate/Mul 1 1 /bbox_head/cls_convs.1.0/pointwise_conv/conv/Conv_output_0 /bbox_head/cls_convs.1.0/pointwise_conv/activate/Mul_output_0
ConvolutionDepthWise /bbox_head/cls_convs.1.1/depthwise_conv/conv/Conv 1 1 /bbox_head/cls_convs.1.0/pointwise_conv/activate/Mul_output_0 /bbox_head/cls_convs.1.1/depthwise_conv/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            /bbox_head/cls_convs.1.1/depthwise_conv/activate/Mul 1 1 /bbox_head/cls_convs.1.1/depthwise_conv/conv/Conv_output_0 /bbox_head/cls_convs.1.1/depthwise_conv/activate/Mul_output_0
Convolution      /bbox_head/cls_convs.1.1/pointwise_conv/conv/Conv 1 1 /bbox_head/cls_convs.1.1/depthwise_conv/activate/Mul_output_0 /bbox_head/cls_convs.1.1/pointwise_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /bbox_head/cls_convs.1.1/pointwise_conv/activate/Mul 1 1 /bbox_head/cls_convs.1.1/pointwise_conv/conv/Conv_output_0 /bbox_head/cls_convs.1.1/pointwise_conv/activate/Mul_output_0
Convolution      /bbox_head/rtm_cls.1/Conv 1 1 /bbox_head/cls_convs.1.1/pointwise_conv/activate/Mul_output_0 /bbox_head/rtm_cls.1/Conv_output_0 0=1 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=64
ConvolutionDepthWise /bbox_head/reg_convs.1.0/depthwise_conv/conv/Conv 1 1 /neck/out_convs.1/pointwise_conv/activate/Mul_output_0_splitncnn_0 /bbox_head/reg_convs.1.0/depthwise_conv/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            /bbox_head/reg_convs.1.0/depthwise_conv/activate/Mul 1 1 /bbox_head/reg_convs.1.0/depthwise_conv/conv/Conv_output_0 /bbox_head/reg_convs.1.0/depthwise_conv/activate/Mul_output_0
Convolution      /bbox_head/reg_convs.1.0/pointwise_conv/conv/Conv 1 1 /bbox_head/reg_convs.1.0/depthwise_conv/activate/Mul_output_0 /bbox_head/reg_convs.1.0/pointwise_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /bbox_head/reg_convs.1.0/pointwise_conv/activate/Mul 1 1 /bbox_head/reg_convs.1.0/pointwise_conv/conv/Conv_output_0 /bbox_head/reg_convs.1.0/pointwise_conv/activate/Mul_output_0
ConvolutionDepthWise /bbox_head/reg_convs.1.1/depthwise_conv/conv/Conv 1 1 /bbox_head/reg_convs.1.0/pointwise_conv/activate/Mul_output_0 /bbox_head/reg_convs.1.1/depthwise_conv/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            /bbox_head/reg_convs.1.1/depthwise_conv/activate/Mul 1 1 /bbox_head/reg_convs.1.1/depthwise_conv/conv/Conv_output_0 /bbox_head/reg_convs.1.1/depthwise_conv/activate/Mul_output_0
Convolution      /bbox_head/reg_convs.1.1/pointwise_conv/conv/Conv 1 1 /bbox_head/reg_convs.1.1/depthwise_conv/activate/Mul_output_0 /bbox_head/reg_convs.1.1/pointwise_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /bbox_head/reg_convs.1.1/pointwise_conv/activate/Mul 1 1 /bbox_head/reg_convs.1.1/pointwise_conv/conv/Conv_output_0 /bbox_head/reg_convs.1.1/pointwise_conv/activate/Mul_output_0
Convolution      /bbox_head/rtm_reg.1/Conv 1 1 /bbox_head/reg_convs.1.1/pointwise_conv/activate/Mul_output_0 /bbox_head/rtm_reg.1/Conv_output_0 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
BinaryOp         /bbox_head/Mul_1         1 1 /bbox_head/rtm_reg.1/Conv_output_0 /bbox_head/Mul_1_output_0 0=2 1=1 2=1.600000e+01
ConvolutionDepthWise /bbox_head/cls_convs.2.0/depthwise_conv/conv/Conv 1 1 /neck/out_convs.2/pointwise_conv/activate/Mul_output_0_splitncnn_1 /bbox_head/cls_convs.2.0/depthwise_conv/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            /bbox_head/cls_convs.2.0/depthwise_conv/activate/Mul 1 1 /bbox_head/cls_convs.2.0/depthwise_conv/conv/Conv_output_0 /bbox_head/cls_convs.2.0/depthwise_conv/activate/Mul_output_0
Convolution      /bbox_head/cls_convs.2.0/pointwise_conv/conv/Conv 1 1 /bbox_head/cls_convs.2.0/depthwise_conv/activate/Mul_output_0 /bbox_head/cls_convs.2.0/pointwise_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /bbox_head/cls_convs.2.0/pointwise_conv/activate/Mul 1 1 /bbox_head/cls_convs.2.0/pointwise_conv/conv/Conv_output_0 /bbox_head/cls_convs.2.0/pointwise_conv/activate/Mul_output_0
ConvolutionDepthWise /bbox_head/cls_convs.2.1/depthwise_conv/conv/Conv 1 1 /bbox_head/cls_convs.2.0/pointwise_conv/activate/Mul_output_0 /bbox_head/cls_convs.2.1/depthwise_conv/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            /bbox_head/cls_convs.2.1/depthwise_conv/activate/Mul 1 1 /bbox_head/cls_convs.2.1/depthwise_conv/conv/Conv_output_0 /bbox_head/cls_convs.2.1/depthwise_conv/activate/Mul_output_0
Convolution      /bbox_head/cls_convs.2.1/pointwise_conv/conv/Conv 1 1 /bbox_head/cls_convs.2.1/depthwise_conv/activate/Mul_output_0 /bbox_head/cls_convs.2.1/pointwise_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /bbox_head/cls_convs.2.1/pointwise_conv/activate/Mul 1 1 /bbox_head/cls_convs.2.1/pointwise_conv/conv/Conv_output_0 /bbox_head/cls_convs.2.1/pointwise_conv/activate/Mul_output_0
Convolution      /bbox_head/rtm_cls.2/Conv 1 1 /bbox_head/cls_convs.2.1/pointwise_conv/activate/Mul_output_0 /bbox_head/rtm_cls.2/Conv_output_0 0=1 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=64
ConvolutionDepthWise /bbox_head/reg_convs.2.0/depthwise_conv/conv/Conv 1 1 /neck/out_convs.2/pointwise_conv/activate/Mul_output_0_splitncnn_0 /bbox_head/reg_convs.2.0/depthwise_conv/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            /bbox_head/reg_convs.2.0/depthwise_conv/activate/Mul 1 1 /bbox_head/reg_convs.2.0/depthwise_conv/conv/Conv_output_0 /bbox_head/reg_convs.2.0/depthwise_conv/activate/Mul_output_0
Convolution      /bbox_head/reg_convs.2.0/pointwise_conv/conv/Conv 1 1 /bbox_head/reg_convs.2.0/depthwise_conv/activate/Mul_output_0 /bbox_head/reg_convs.2.0/pointwise_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /bbox_head/reg_convs.2.0/pointwise_conv/activate/Mul 1 1 /bbox_head/reg_convs.2.0/pointwise_conv/conv/Conv_output_0 /bbox_head/reg_convs.2.0/pointwise_conv/activate/Mul_output_0
ConvolutionDepthWise /bbox_head/reg_convs.2.1/depthwise_conv/conv/Conv 1 1 /bbox_head/reg_convs.2.0/pointwise_conv/activate/Mul_output_0 /bbox_head/reg_convs.2.1/depthwise_conv/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=576 7=64
Swish            /bbox_head/reg_convs.2.1/depthwise_conv/activate/Mul 1 1 /bbox_head/reg_convs.2.1/depthwise_conv/conv/Conv_output_0 /bbox_head/reg_convs.2.1/depthwise_conv/activate/Mul_output_0
Convolution      /bbox_head/reg_convs.2.1/pointwise_conv/conv/Conv 1 1 /bbox_head/reg_convs.2.1/depthwise_conv/activate/Mul_output_0 /bbox_head/reg_convs.2.1/pointwise_conv/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /bbox_head/reg_convs.2.1/pointwise_conv/activate/Mul 1 1 /bbox_head/reg_convs.2.1/pointwise_conv/conv/Conv_output_0 /bbox_head/reg_convs.2.1/pointwise_conv/activate/Mul_output_0
Convolution      /bbox_head/rtm_reg.2/Conv 1 1 /bbox_head/reg_convs.2.1/pointwise_conv/activate/Mul_output_0 /bbox_head/rtm_reg.2/Conv_output_0 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=256
BinaryOp         /bbox_head/Mul_2         1 1 /bbox_head/rtm_reg.2/Conv_output_0 /bbox_head/Mul_2_output_0 0=2 1=1 2=3.200000e+01
Permute          /Transpose               1 1 /bbox_head/rtm_cls.0/Conv_output_0 /Transpose_output_0 0=3
Reshape          /Reshape_6               1 1 /Transpose_output_0 /Reshape_6_output_0 0=1 1=-1
Permute          /Transpose_1             1 1 /bbox_head/rtm_cls.1/Conv_output_0 /Transpose_1_output_0 0=3
Reshape          /Reshape_7               1 1 /Transpose_1_output_0 /Reshape_7_output_0 0=1 1=-1
Permute          /Transpose_2             1 1 /bbox_head/rtm_cls.2/Conv_output_0 /Transpose_2_output_0 0=3
Reshape          /Reshape_8               1 1 /Transpose_2_output_0 /Reshape_8_output_0 0=1 1=-1
Permute          /Transpose_3             1 1 /bbox_head/Mul_output_0 /Transpose_3_output_0 0=3
Reshape          /Reshape_9               1 1 /Transpose_3_output_0 /Reshape_9_output_0 0=4 1=-1
Permute          /Transpose_4             1 1 /bbox_head/Mul_1_output_0 /Transpose_4_output_0 0=3
Reshape          /Reshape_10              1 1 /Transpose_4_output_0 /Reshape_10_output_0 0=4 1=-1
Permute          /Transpose_5             1 1 /bbox_head/Mul_2_output_0 /Transpose_5_output_0 0=3
Reshape          /Reshape_11              1 1 /Transpose_5_output_0 /Reshape_11_output_0 0=4 1=-1
Concat           /Concat_3                3 1 /Reshape_6_output_0 /Reshape_7_output_0 /Reshape_8_output_0 /Concat_3_output_0 0=0
Sigmoid          /Sigmoid                 1 1 /Concat_3_output_0 /Sigmoid_output_0
Concat           /Concat_4                3 1 /Reshape_9_output_0 /Reshape_10_output_0 /Reshape_11_output_0 /Concat_4_output_0 0=0
Split            splitncnn_30             1 4 /Concat_4_output_0 /Concat_4_output_0_splitncnn_0 /Concat_4_output_0_splitncnn_1 /Concat_4_output_0_splitncnn_2 /Concat_4_output_0_splitncnn_3
Crop             /Gather_1                1 1 /Concat_4_output_0_splitncnn_3 /Gather_1_output_0 -23309=1,0 -23310=1,1 -23311=1,1
BinaryOp         /Sub                     2 1 /Gather_output_0_splitncnn_1 /Gather_1_output_0 /Sub_output_0 0=1
Crop             /Gather_3                1 1 /Concat_4_output_0_splitncnn_2 /Gather_3_output_0 -23309=1,1 -23310=1,2 -23311=1,1
BinaryOp         /Sub_1                   2 1 /Gather_2_output_0_splitncnn_1 /Gather_3_output_0 /Sub_1_output_0 0=1
Crop             /Gather_4                1 1 /Concat_4_output_0_splitncnn_1 /Gather_4_output_0 -23309=1,2 -23310=1,3 -23311=1,1
BinaryOp         /Add                     2 1 /Gather_output_0_splitncnn_0 /Gather_4_output_0 /Add_output_0 0=0
Crop             /Gather_5                1 1 /Concat_4_output_0_splitncnn_0 /Gather_5_output_0 -23309=1,3 -23310=1,4 -23311=1,1
BinaryOp         /Add_1                   2 1 /Gather_2_output_0_splitncnn_0 /Gather_5_output_0 /Add_1_output_0 0=0
ExpandDims       /Unsqueeze_6             2 1 /Sub_output_0 /Constant_6_output_0_splitncnn_3 /Unsqueeze_6_output_0 -23303=0
ExpandDims       /Unsqueeze_7             2 1 /Sub_1_output_0 /Constant_6_output_0_splitncnn_2 /Unsqueeze_7_output_0 -23303=0
ExpandDims       /Unsqueeze_8             2 1 /Add_output_0 /Constant_6_output_0_splitncnn_1 /Unsqueeze_8_output_0 -23303=0
ExpandDims       /Unsqueeze_9             2 1 /Add_1_output_0 /Constant_6_output_0_splitncnn_0 /Unsqueeze_9_output_0 -23303=0
Concat           /Concat_6                4 1 /Unsqueeze_6_output_0 /Unsqueeze_7_output_0 /Unsqueeze_8_output_0 /Unsqueeze_9_output_0 /Concat_6_output_0 0=-1
Concat           /Concat_7                2 1 /Concat_6_output_0 /Sigmoid_output_0 outputs 0=1
